SunWeather_WinUI3/Views/Pages/HomePage.xaml

<Page
    x:Class="SunWeather_WinUI3.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunWeather_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="SearchLocationTipTextBlock" FontSize="35"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,40" FontWeight="SemiBold">
            请到左方导航栏内的搜索框内搜索天气。
        </TextBlock>
        <ProgressRing x:Name="WeatherProgressRing" IsActive="False"/>
        <Frame x:Name="WeatherInfoFrame" Visibility="Collapsed" Opacity="0">
            <Frame.Content>
                <Border CornerRadius="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0" Width="670" Height="240" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <StackPanel Orientation="Vertical" Margin="35,30,0,0">
                        <TextBlock x:Name="WeatherTitleTextBlock" FontSize="35"
                               Margin="0,0,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Image x:Name="WeatherImage" Height="100" Width="100" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                <TextBlock x:Name="TempTextBlock" FontSize="25"/>
                                <TextBlock x:Name="WeatherDescriptionTextBlock" FontSize="20"/>
                                <TextBlock x:Name="FeelsLikeTempTextBlock" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Frame.Content>
            <Frame.OpacityTransition>
                <ScalarTransition/>
            </Frame.OpacityTransition>
        </Frame>
        <TextBlock x:Name="TipTextBlock" FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="20,20,0,0" Opacity="0" FontWeight="SemiBold">
            <TextBlock.OpacityTransition>
                <ScalarTransition/>
            </TextBlock.OpacityTransition>
        </TextBlock>
    </Grid>
</Page>